<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\orderButton.cs">
    <Files>
      <File FileName="Assets\Scripts\unit\ControlOrders.cs" Line="17" Column="2" />
      <File FileName="Assets\Scripts\UI\orderButton.cs" Line="11" Column="82" />
      <File FileName="Assets\Scripts\Grid.cs" Line="12" Column="15" />
      <File FileName="Assets\Scripts\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UnitEvent\unitSound.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\unit\unitManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\unit\Unit.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>